<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"
    />

    <!-- Demo styles -->
    <style>
      .swiper {
        width: 100%;
        height: 100%;
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .cont {
        display: flex;
      }
      .f {
      display: flex;
      }
    </style>
  </head>

  <body>
    <section class="f">
        <div class="sidebar">
            <span><i class="fa fa-bars sidemenutoggle" aria-hidden="true"></i> <h2 class="sidemenuText">Catergories</h2></span>
            <ul>
                <li><span><i class="fa fa-cab" aria-hidden="true"></i></span> <span class="sidemenuText">Clothing, Shoes & Jewelry</span></li>
                <li><span><i class="fa fa-book" aria-hidden="true"></i></span> <span class="sidemenuText">Books</span></li>
                <li><span><i class="fa fa-diamond" aria-hidden="true"></i></span> <span class="sidemenuText">Luxury Beauty</span></li>
                <li><span><i class="fa fa-phone-square" aria-hidden="true"></i></span> <span class="sidemenuText">Phones & Telecommunications</span></li>
                <li><span><i class="fa fa-television" aria-hidden="true"></i></span> <span class="sidemenuText">Consumer Electronics</span></li>
                <li><span><i class="fa fa-clock" aria-hidden="true"></i></span> <span class="sidemenuText">Jewelry & Watches</span></li>
                <li><span><i class="fa fa-server" aria-hidden="true"></i></span> <span class="sidemenuText">Home & Business Services</span></li>
                <li><span><i class="fa fa-dog" aria-hidden="true"></i></span> <span class="sidemenuText">Pet Supplies</span></li>
                <li><span><i class="fa fa-hdd" aria-hidden="true"></i></span> <span class="sidemenuText">Cds & Personal Care</span></li>
                <li><span><i class="fa fa-female" aria-hidden="true"></i></span> <span class="sidemenuText">Beauty & Personal Care</span></li>
                <li><span><i class="fa fa-fire" aria-hidden="true"></i></span> <span class="sidemenuText">Grocery & Goumet Food</span></li>
                <li><span><i class="fa fa-gamepad" aria-hidden="true"></i></span> <span class="sidemenuText">Toys & Games</span></li>
                <li><span><i class="fa fa-dog" aria-hidden="true"></i></span> <span class="sidemenuText">Poultry</span></li>
                <li><span><i class="fa fa-soccer-ball" aria-hidden="true"></i></span> <span class="sidemenuText">Sports & Outdoor</span></li>
                <li><span><i class="fa fa-bus" aria-hidden="true"></i></span> <span class="sidemenuText">Vehicles</span></li>
                <li><span><i class="fa fa-dot-circle" aria-hidden="true"></i></span> <span class="sidemenuText">Others</span></li>
            </span></ul>
        </div>
        <div class="slideItems">
                <!-- Swiper -->
            <div class="cont">
                <div class="swiper mySwiper">
                    <div class="swiper-wrapper">
                    <div class="swiper-slide">Slide 1</div>
                    <div class="swiper-slide">Slide 2</div>
                    <div class="swiper-slide">Slide 3</div>
                    <div class="swiper-slide">Slide 4</div>
                    <div class="swiper-slide">Slide 5</div>
                    <div class="swiper-slide">Slide 6</div>
                    <div class="swiper-slide">Slide 7</div>
                    <div class="swiper-slide">Slide 8</div>
                    <div class="swiper-slide">Slide 9</div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
        </div>
      </section>
    

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        slidesPerView: 1,
        spaceBetween: 30,
        freeMode: true,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
      });
    </script>
  </body>
</html>
