* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: roboto;
  text-decoration: none;
  list-style-type: none;
  transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.card {
  border-radius: 30px;
  box-shadow: 0px 0 15px rgba(0, 0, 0, 0.25);
}
input {
  &:focus {
    border: none !important;
    outline: none !important;
    box-shadow: none !important;
  }
}

.drop {
  &:hover .dropdown {
    display: block;
  }
}
p {
  // font-size: 1.2rem !important;
}

main {
  padding: 80px 60px;
  background: #f2eef1;
  section {
    margin-bottom: 82px;
    &.hero {
      display: flex;
      gap: 10px;
      .sidebar {
        height: 720px;
        border-radius: 8px;
        flex: 1;
        min-width: 240px;
        background: #fff;
        padding: 8px 5px;
        display: grid;
        gap: 30px;
        > span {
          text-align: center;
          display: inline-block;
          width: 100%;
          // margin: auto;
          i {
            cursor: pointer;
          }
          h2 {
            display: inline-block;
          }
        }

        ul {
          li {
            padding: 10px 10px;
            display: flex;
            align-items: center;
            gap: 5px;
            cursor: pointer;

            &:hover {
              background-color: grey;
              border-radius: 5px;
            }
          }
        }
      }
      .slideItems {
        flex: 4;
        // background: red;
        min-width: 0;

        .swiper {
          border-radius: 10px;
          &.heroslide {
            height: calc(720px / 1.8);

            // .swiper-wrapper {
            //   //   .swiper-slide {
            //   //   }
            // }
            .swiper-pagination {
              .swiper-pagination-bullet {
                background: #fff;
                opacity: 1;
                box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                &.swiper-pagination-bullet-active {
                  background: #f39200;
                }
              }
            }
            .swiper-button-prev,
            .swiper-button-next {
              background: rgba(0, 0, 0, 0.412);
              border-radius: 5px;
              &::after {
                font-size: 1rem;
                font-weight: 700;
                color: #fff;
              }
            }

            img {
              width: 100%;
            }
          }
          &.topselling {
            // display: none;
            background: linear-gradient(
              99.56deg,
              #f39200 -4.69%,
              #96146a 110.68%
            );
            height: calc(720px / 2.2 - 25px);
            margin-top: 25px;
            padding: 10px 20px 20px 20px;
            h2 {
              padding-left: 42px;
              padding-bottom: 10px;
              text-transform: uppercase;
              color: #fff;
            }
            .swiper-button-prev,
            .swiper-button-next {
              background: rgba(0, 0, 0, 0.6);
              border-radius: 5px;
              &::after {
                font-size: 1rem;
                font-weight: 700;
                color: #fff;
              }
            }
            .swiper-wrapper {
              // margin-top: 20px;
              height: calc(100% - 30px);
              .swiper-slide {
                background: #fff;
                border-radius: 30px;
                .card {
                  width: 100%;
                  height: 100%;
                  display: grid;
                  grid-template-rows: 3fr 1fr;
                  .img {
                    img {
                      width: 100%;
                      height: 100%;
                      display: inline-block;
                      border-radius: 30px;
                    }
                  }
                  .text {
                    text-align: center;
                    b,
                    span {
                      display: block;
                      &:first-child {
                        margin: 5px 0;
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    &.flashSales {
      .flashSale {
        //  display: none;
        // background: white;
        height: calc(720px / 2.2 - 25px);
        margin-top: 25px;
        padding: 10px 20px 20px 20px;
        img {
          display: none;
        }

        .title {
          display: flex;
          justify-content: space-between;
        }

        h2 {
          padding-bottom: 20px;
          text-transform: uppercase;
          color: #000;
        }
        .swiper-button-prev,
        .swiper-button-next {
          background: rgba(0, 0, 0, 0.6);
          border-radius: 5px;
          &::after {
            font-size: 1rem;
            font-weight: 700;
            color: #fff;
          }
        }
        .swiper-wrapper {
          // margin-top: 20px;
          height: calc(100% - 30px);
          .swiper-slide {
            background: #fff;
            border-radius: 30px;
            .card {
              width: 100%;
              height: 100%;
              display: grid;
              grid-template-rows: 3fr 1fr;
              .img {
                img {
                  width: 100%;
                  height: 100%;
                  display: inline-block;
                  border-radius: 30px;
                }
              }
              .text {
                text-align: center;
                b,
                span {
                  display: block;
                  &:first-child {
                    margin: 5px 0;
                  }
                }
              }
            }
          }
        }
      }
    }

    &.productAround {
      .productGrid {
        //  display: none;
        // background: white;
        margin-top: 25px;
        padding: 10px 20px 20px 20px;
        img {
          display: none;
        }

        .title {
          display: flex;
          justify-content: space-between;
        }

        h2 {
          padding-bottom: 20px;
          text-transform: uppercase;
          color: #000;
        }
        .gridWrapper {
          // margin-top: 20px;
          height: calc(100% - 30px);
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
          gap: 30px;
          .gridItem {
            background: #fff;
            border-radius: 30px;
            .card {
              width: 100%;
              height: 100%;
              display: grid;
              grid-template-rows: 3fr 1fr;
              .img {
                img {
                  width: 100%;
                  height: 100%;
                  display: inline-block;
                  border-radius: 30px;
                }
              }
              .text {
                text-align: center;
                b,
                span {
                  display: block;
                  &:first-child {
                    margin: 5px 0;
                  }
                }
              }
            }
          }
        }
      }
    }
    &.popularProduct {
      .popularGrid {
        //  display: none;
        // background: white;
        margin-top: 25px;
        padding: 10px 20px 20px 20px;
        img {
          display: none;
        }

        .title {
          display: flex;
          justify-content: space-between;
        }

        h2 {
          padding-bottom: 20px;
          text-transform: uppercase;
          color: #000;
        }
        .gridWrapper {
          // margin-top: 20px;
          height: calc(100% - 30px);
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
          gap: 30px;
          .gridItem {
            background: #fff;
            border-radius: 30px;
            height: 250px;
            .card {
              width: 100%;
              height: 100%;
              display: grid;
              grid-template-rows: 3fr 1fr;
              .img {
                img {
                  width: 100%;
                  height: 100%;
                  display: inline-block;
                  border-radius: 30px;
                }
              }
              .text {
                text-align: center;
                b,
                span {
                  display: block;
                  &:first-child {
                    margin: 5px 0;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
